PORT = 5000
URL = mongodb+srv://shop:shop@cluster0.zeftofn.mongodb.net/chawkbazar?retryWrites=true&w=majority
JWT_SECRET = mystrongjwtsecret
STRIPE_KEY = sk_test_51NffIBSDBFlPQF7qefQP8rhAF1s99JDTI4j1YRkbobjfhdBAwwOg5fD2IUjNo57UTjELqzHgJQiMfVocKx2uANSN00jFR2zDZx
ENDPOINTSECRET = whsec_f035f0799a867fcfbdb68617ccce338a0d5dc58fe3b9ba86e0f24c5d94ff1811
CLIENT = https://localhost:3000